* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
}

.inner-container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.add-box {
  font-size: 0.875rem;
  padding: 0 0.25rem;
  width: max-content;
}

.boxes {
  overflow: hidden;
  border-radius: 1rem;
  border: 1px solid #00000050;
}

.boxes__wrapper {
  max-height: 400px;
  overflow: auto;
  height: 400px;
  padding: 0.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 0.5rem;
  row-gap: 1rem;
  grid-auto-rows: max-content;
}

.boxes__box {
  width: 130px;
  height: 130px;
  background: #00000010;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  position: relative;
}

.remove-box {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  padding: 0 0.25rem;
  font-size: 0.875rem;
}

@media (max-width: 767px) {
  .boxes__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
